<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="sm. saleh rabbi">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>HIGHVELD GROUP | Bank Draft Requests</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="fonts/styles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="staff_home" class="staff_bank_draft_requests">
    <div class="container-fluid">
        <div class="row">
                <div id="mySidenav" class="col-md-3 col-sm-4 col-ss-5 sidebar sidenav">
                   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <aside>
                        <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                        <div class="welome">
                            Welcome <br> [<span>Staff User</span>]
                        </div>
                        <nav>
                           <div class="menu-sidebar">
                               <p>STAFF</p>
                                <ul>
                                    <li><a href="staff_home.html">Staff Home</a></li>
                                    <li><a href="staff_beneficiary_requests.html">Beneficiary Requests</a></li>
                                    <li class="active"><a href="staff_bank_draft_requests.html">Bank Draft Requests</a></li>
                                    <li><a href="staff_settle_transfer_fees_requests.html">Transfer Fees Requests</a></li>
                                    <li><a href="staff_execute_transfer_requests.html">Execute Requests</a></li>
                                </ul>
                           </div>
                            <div class="menu-sidebar">
                                <p>RECORDS</p>
                                <ul>
                                    <li><a href="staff_approved_bank_drafts.html">Approved Bank Drafts</a></li>
                                    <li><a href="staff_executed_payment_lists.html">Executed Transfer List</a></li>
                                    <li><a href="staff_sent_payment_list.html">Transfer Fees List</a></li>
                                </ul>
                            </div>
                            <div class="menu-sidebar">
                                <p>PROFILE</p>
                                <ul>
                                    <li><a href="staff_change_password.html">Change Password</a></li>
                                    <li class="color"><a href="staff_logout.html">LOGOUT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </aside>
                </div>
                <div  id="main" class="col-xs-2">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
                
                <div id="outer" class="col-md-9 col-sm-8 col-ss-7 col-xs-10 padding">
                    <div class="col-xs-12 head">
                        <header class="clearfix">
                            <div class="col-xs-9 padding">
                                <nav>
                                    <ul>
                                        <li><a href="staff_home.html">Staff Home</a></li>
                                        <li><a href="staff_beneficiary_requests.html">Beneficiary Requests</a></li>
                                        <li class="active"><a href="staff_bank_draft_requests.html">Bank Draft Requests</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-3 padding">
                                <p>staff only</p>
                            </div>
                        </header>
                    </div>
                    <div class="col-xs-12 body-content">
                        <main>
                            <div class="col-xs-12 padding text-right">
                                <h3>Welcome [<span>Staff User</span>]</h3>
                            </div>
                            <div class="col-xs-12 padding center">
                                <div class="top-heading">
                                    <h2>Bank Draft/SBLC Requests </h2>
                                    <p>Bank Draft Requests for <br> [<span>Staff User</span>]</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-offset-1 col-lg-11 padding center">
                               <div class="col-xs-12 padding col-sm-none">
                                <table class="table table-bordered text-center">
                                    <thead class="text-center">
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Account Number</th>
                                            <th>Amount</th>
                                            <th>Draft Pending Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@TwBootstrap</td>
                                            <td>@TwBootstrap</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-xs-12 padding text-center"><input type="submit" value="Request Draft" class="submit"></div>
                            </div>
                                <form action="#" class="col-sm-disply">
                                    <div class="col-md-6">
                                        <div class="col-md-6 padding"><p>ID</p></div>
                                        <div class="col-md-6 padding"><input type="text" class="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6 padding"><p>Name</p></div>
                                        <div class="col-md-6 padding"><input type="text" class="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6 padding"><p>Account Number</p></div>
                                        <div class="col-md-6 padding"><input type="text" class="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6 padding"><p>Amount</p></div>
                                        <div class="col-md-6 padding"><input type="text" class="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6 padding"><p>Draft Pending Status</p></div>
                                        <div class="col-md-6 padding"><input type="text" class="text"></div>
                                    </div>
                                    <div class="col-xs-12 padding text-center"><input type="submit" value="Request Draft" class="submit"></div>
                                </form>
                            </div>
                        </main>
                    </div>
                </div>
            <footer class="main-footer clearfix">
                <div class="col-xs-12">
                    <p class="text-center">Copyright 2011 - 2017 <a href="#">The Highveld Group</a> | All Rights Reserved</p>
                    <div class="social text-center">
                        <a href="https://www.facebook.com/highveldgroup/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com/highveldgroup1/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/highveldgroup/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://plus.google.com/117204082353385395001"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>